<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:site_name" content="Katsudoto.id"> 
    <meta property="og:url" content="https://dyapertamananterakhir.katsudoto.id/">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Dios &amp; Stella">
    <meta property="og:description" content="Hai You're invited to our wedding ceremony - Dios &amp; Stella Wedding - Saturday, 10 Dec 2022">
    <meta property="og:image" content="http://asset-a.grid.id/crop/0x0:0x0/780x800/photo/bobofoto/original/16399_cihuahua.jpg">

    <!-- Google Tag Manager -->
    <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-8THC572YHG&amp;l=dataLayer&amp;cx=c"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-P7SMP7M"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P7SMP7M');</script>
    <!-- End Google Tag Manager -->

    <title>Dios &amp; Stella</title>

    <link rel="icon" href="https://katsudoto.id/media/kat/favicon.png">

    <link rel="stylesheet" href="https://katsudoto.id/plugin/selectize/dist/css/selectize.default.css">
    <link rel="stylesheet" href="https://katsudoto.id/plugin/flexbin/flexbin.css" media="all">
    <link rel="stylesheet" href="https://katsudoto.id/plugin/aos/dist/aos.css">
    <link rel="stylesheet" href="https://katsudoto.id/plugin/lightgallery/dist/css/lightgallery.css">

    <link rel="stylesheet" href="https://katsudoto.id/src/universal.css?1663089184">
    <link rel="stylesheet" href="https://katsudoto.id/src/template/global.css?1663089184">
    <link rel="stylesheet" href="https://katsudoto.id/src/template/nanda.css?1663089184">
    
    <link rel="stylesheet" href="https://katsudoto.id/plugin/fontawesome/css/all.css">
    <link rel="stylesheet" href="https://katsudoto.id/plugin/modal-video/css/modal-video.min.css">

</head>
<body class="nanda-special" data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0" data-new-gr-c-s-check-loaded="14.1079.0" data-gr-ext-installed="">
    
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7SMP7M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<!-- Top Cover -->
<section class="top-cover">

    <div class="inner">
        <div class="details">
            <div>
                <div class="text-01 aos-init aos-animate" data-aos="zoom-in" data-aos-duration="1200" data-aos-delay="700">
                    Dios &amp; Stella                    
                </div>
            </div>            
            <div>
                <div data-aos="fade-up" data-aos-duration="1200" data-aos-delay="900" class="aos-init aos-animate">
                    <a href="javascript:;" onclick="startTheJourney()" class="link-01">Let's Begin</a>
                </div>                
            </div>
        </div>
    </div>

    <div class="cover-show aos-init aos-animate" id="cover-banner" data-aos="zoom-out" data-aos-duration="1200" data-aos-delay="100">
        <div class="picture-outer">
            <img class="picture" src="https://katsudoto.id/media/template/nanda/11.jpg" alt="">
        </div>
    </div>

    <section class="effects nanda aos-init aos-animate" data-aos="zoom-out" data-aos-duration="2000" data-aos-delay="500">
        <div><img src="https://katsudoto.id/media/template/effects/nanda/blink-1.png" alt=""></div>
        <div><img src="https://katsudoto.id/media/template/effects/nanda/blink-2.png" alt=""></div>
        <div><img src="https://katsudoto.id/media/template/effects/nanda/blink-3.png" alt=""></div>
        <div><img src="https://katsudoto.id/media/template/effects/nanda/blink-4.png" alt=""></div>
        <div><img src="https://katsudoto.id/media/template/effects/nanda/blink-5.png" alt=""></div>
        <div><img src="https://katsudoto.id/media/template/effects/nanda/blink-1.png" alt=""></div>
        <div><img src="https://katsudoto.id/media/template/effects/nanda/blink-2.png" alt=""></div>
        <div><img src="https://katsudoto.id/media/template/effects/nanda/blink-3.png" alt=""></div>
        <div><img src="https://katsudoto.id/media/template/effects/nanda/blink-4.png" alt=""></div>
        <div><img src="https://katsudoto.id/media/template/effects/nanda/blink-5.png" alt=""></div>
    </section>

</section>



<!-- COVER -->
<section class="cover" id="start" data-aos-easing="ease" data-aos-duration="1200" data-aos-delay="0">

    <div class="cover-inner">
        <div class="cover-greet">
            <div class="orn orn-01 aos-init aos-animate" data-aos="fade-down" data-aos-duration="1000"></div>
            <p class="text-01 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000">The Wedding Of</p>
        </div>
        <div class="cover-picture aos-init aos-animate" data-aos="zoom-out-up" data-aos-duration="1000">
            <div class="cover-show aos-init aos-animate" data-aos="zoom-out-up" data-aos-duration="1000">
                <div class="picture-outer aos-init aos-animate" data-aos="zoom-in" data-aos-duration="1000">
                    <img class="picture" src="https://katsudoto.id/media/template/nanda/11.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="cover-bridegroom">
            <p class="text-01 aos-init aos-animate" data-aos="fade-down-left" data-aos-duration="1000">#DioStellala</p>
            <h1 class="title-01 aos-init aos-animate" data-aos="zoom-in-up" data-aos-duration="1000">Dios &amp; Stella</h1>
            <p class="text-02 aos-init aos-animate" data-aos="fade-up-right" data-aos-duration="1000">Dec 10<sup>TH</sup>, 2022</p>
        </div>
    </div>

</section>


<!-- GREETINGS -->
<section class="greetings">
    <div class="orn orn-02 aos-init" data-aos="zoom-in-up" data-aos-duration="1000"></div>
    <div>
        <h1 class="title-01 aos-init" data-aos="fade-down" data-aos-duration="1000">Hai</h1>
        <p class="text-01 aos-init" data-aos="fade-up" data-aos-duration="1000">You're invited to our wedding ceremony</p>
    </div>
</section>


<!-- BRIDEGROOM -->
<section class="bridegroom">
    <div class="bridegroom-inner">
        <div class="head">
            <p class="text-01 aos-init" data-aos="fade-down" data-aos-duration="1000">
                The pleasure of your company is requested <br>
                at the marriage of
            </p>
        </div>
        <div class="body">
            <div class="groom">
                <div class="bridegroom-border aos-init" data-aos="zoom-in" data-aos-duration="1000" data-aos-once="false">
                    <img src="https://cdn1-production-images-kly.akamaized.net/-x7BUi-rzuC9B1PS9PRlNwaUINE=/1200x900/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/3514218/original/001683000_1626618064-babi_kecil.JPG" alt="" class="bridegroom-picture aos-init" data-aos="fade-right" data-aos-delay="300" data-aos-duration="1000" data-aos-once="false">
                </div>
                <div class="bridegroom-details">
                    <h1 class="title-01 aos-init" data-aos="fade-down" data-aos-duration="1000">Stella Florencia Amijoyo</h1>
                    <p class="text-01 aos-init" data-aos="fade-up" data-aos-duration="1000">The daughter of <br> Mr. Tatang Amijoyo &amp; Mrs. Siska Christina</p>
                    <a href="https://instagram.com/nandaarsynt" target="_blank" class="link-01 aos-init" data-aos="fade-up" data-aos-duration="1000"><i class="fab fa-instagram"></i> @stellaflo</a>
                </div>
            </div>
            <div class="bridegroom-separator aos-init" data-aos="zoom-out" data-aos-duration="1000">&amp;</div>
            <div class="bride">
                <div class="bridegroom-border aos-init" data-aos="zoom-in" data-aos-duration="1000" data-aos-once="false">
                    <img src="http://asset-a.grid.id/crop/0x0:0x0/780x800/photo/bobofoto/original/16399_cihuahua.jpg" alt="" class="bridegroom-picture aos-init" data-aos="fade-left" data-aos-delay="300" data-aos-duration="1000" data-aos-once="false">
                </div>
                <div class="bridegroom-details">
                	<h1 class="title-01 aos-init" data-aos="fade-down" data-aos-duration="1000">Agustinus Dios Dwi Putra Limono</h1>
                    <p class="text-01 aos-init" data-aos="fade-up" data-aos-duration="1000">The son of <br> Mr. Norbertus Ading Limono &amp; Mrs. Sianawaty Ady Santoso</p>
                    <a href="https://instagram.com/ardya.th" target="_blank" class="link-01 aos-init" data-aos="fade-up" data-aos-duration="1000"><i class="fab fa-instagram"></i> @a_dios_limono</a>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- SAVE THE DATE -->
<section class="save-date">
    <div class="inner">
        <div class="head">
            <h1 class="title-01 aos-init" data-aos="fade-down" data-aos-duration="1000">Save The Date</h1>
            <p class="text-01 aos-init" data-aos="fade-up" data-aos-duration="1000">Dec 10<sup>th</sup>, 2022</p>
        </div>
        <div class="body">
            <div class="schedule">
                <div class="countdown">
                    <div class="countdown-time aos-init" data-aos="flip-left" data-aos-duration="1000">
                        <h1 class="count-day">0</h1>
                        <small data-aos="fade-up" data-aos-duration="1000" class="aos-init">Days</small>
                    </div>
                    <div class="countdown-time aos-init" data-aos="flip-right" data-aos-duration="1000">
                        <h1 class="count-hour">0</h1>
                        <small data-aos="fade-up" data-aos-duration="1000" class="aos-init">Hours</small>
                    </div>
                    <div class="countdown-time aos-init" data-aos="flip-right" data-aos-duration="1000">
                        <h1 class="count-minute">0</h1>
                        <small data-aos="fade-up" data-aos-duration="1000" class="aos-init">Minutes</small>
                    </div>
                    <div class="countdown-time aos-init" data-aos="flip-left" data-aos-duration="1000">
                        <h1 class="count-second">0</h1>
                        <small data-aos="fade-up" data-aos-duration="1000" class="aos-init">Seconds</small>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="foot aos-init" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
            <a href="http://www.google.com/calendar/render?action=TEMPLATE&amp;text=Nanda+%26+Ardya+Wedding&amp;dates=20210530T100000/20210530T160000&amp;location=World+Harvest+Centre+Dome+Karawaci&amp;details=Dear%2C+The+honor+of+your+presence+is+requested+at+the+marriage+of+Nanda+%26+Ardya+%7C+Minggu%2C+30+May+2021" target="_blank" ref="nofollow" class="link-01">Add to Calendar</a>
        </div>
    </div>
</section>


<!-- LOVE STORY -->
<section class="love-story">
    <div class="inner">
        <div class="title">
            <h1 data-aos="zoom-in" data-aos-duration="1000" class="aos-init">Our Journey</h1>
        </div>
        <div class="timeline">
            <div class="story">
                <div class="picture">
                    <a href="https://katsudoto.id/media/template/nanda/1.jpg" target="_blank">
                        <img data-aos="zoom-in" data-aos-duration="1000" src="https://katsudoto.id/media/template/nanda/1.jpg" alt="Our Journey" class="aos-init">
                    </a>
                </div>
                <div class="content">
                    <div class="content-inner aos-init" data-aos="fade-right" data-aos-duration="1000">
                        <h2 data-aos="fade-down" data-aos-duration="1000" data-aos-delay="300" class="aos-init">First Meet</h2>
                        <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300" class="aos-init">
                            Pertama kali liat Nanda pas kelas 1 SMP di lorong kelas
                            bilingual. Kita saling eye contact, tapi ga ngomong
                            apa-apa bahkan say hi aja engga.
                            <br> <br>
                            Singkat cerita gua bisa dapet nomor Nanda, karena
                            temen gua kenal sama temennya Nanda. Setelah gua
                            ga berani ngechat dia di facebook, akhirnya gua
                            coba sms dia.
                        </p>
                    </div>
                </div>
            </div>
            <div class="story">
                <div class="picture">
                    <a href="https://katsudoto.id/media/template/nanda/2.jpg" target="_blank">
                        <img data-aos="zoom-in" data-aos-duration="1000" src="https://katsudoto.id/media/template/nanda/2.jpg" alt="Our Journey" class="aos-init">
                    </a>
                </div>
                <div class="content">
                    <div class="content-inner aos-init" data-aos="fade-left" data-aos-duration="1000">
                        <h2 data-aos="fade-down" data-aos-duration="1000" data-aos-delay="300" class="aos-init">Fall in Love</h2>
                        <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300" class="aos-init">
                            Setelah beberapa hari sms-an gua makin tertarik sama
                            dia dan ngerasa dia pun juga sama, akhirnya dengan
                            polos gua bilang kalo gua suka sama dia. Dan apesnya
                            saat itu ketauan sama bokapnya dan dibales
                            “jangan suka sama aku lagi ya” dan setelah itu
                            hp Nanda disita
                        </p>
                    </div>
                </div>
            </div>
            <div class="story">
                <div class="picture">
                    <a href="https://katsudoto.id/media/template/nanda/3.jpg" target="_blank">
                        <img data-aos="zoom-in" data-aos-duration="1000" src="https://katsudoto.id/media/template/nanda/3.jpg" alt="Our Journey" class="aos-init">
                    </a>
                </div>
                <div class="content">
                    <div class="content-inner aos-init" data-aos="fade-right" data-aos-duration="1000">
                        <h2 data-aos="fade-down" data-aos-duration="1000" data-aos-delay="300" class="aos-init">Dating</h2>
                        <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300" class="aos-init">
                            Tiba-tiba ada sms masuk “save nomor baru gua ya
                            -nanda” dan akhirnya lanjut sms-an. Baru 4 hari pdkt
                            gua nekat nembak dia dirumah hantu depan temen2nya
                            tanggal 30 Mei 2011, karna gaada bokapnya akhirnya
                            gua diterima. Kita pacaran 1,5 tahun dari kelas 2 SMP
                            sampe 1 SMA, karna beda sekolah kita jarang ngabisin
                            waktu bareng, banyak berantem &amp; akhirnya pisah.
                        </p>
                    </div>
                </div>
            </div>
            <div class="story">
                <div class="picture">
                    <a href="https://katsudoto.id/media/template/nanda/4.jpg" target="_blank">
                        <img data-aos="zoom-in" data-aos-duration="1000" src="https://katsudoto.id/media/template/nanda/4.jpg" alt="Our Journey" class="aos-init">
                    </a>
                </div>
                <div class="content">
                    <div class="content-inner aos-init" data-aos="fade-left" data-aos-duration="1000">
                        <h2 data-aos="fade-down" data-aos-duration="1000" data-aos-delay="300" class="aos-init">Propose</h2>
                        <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300" class="aos-init">
                            5 tahun, penantian panjang itu gamau gua sia2in,
                            gua deketin dia lagi dengan nyanyiin lagu
                            “Cantik - Kahitna” dan akhirnya dia luluh, dan akhirnya
                            deket lagi. Kita sempet ngejalanin HTS karna dia masih
                            takut untuk ngebuka hati lagi, singkat cerita akhirnya
                            kita berdua sama2 komit pacaran dan menuju ke jenjang
                            yang lebih serius.

                            Niatnya gua dan Nanda akan menikah di tanggal
                            30 Mei 2021 tepat di tanggal gua nembak dia
                            10 tahun lalu.
                        </p>
                    </div>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>
</section>


<!-- Gallery Wrapper -->
<div class="gallery-wrapper">

    <!-- GALLERY -->
    <section class="gallery">
        <div class="flexbin" id="lightGallery" lg-uid="lg0">
            <a href="https://katsudoto.id/media/template/nanda/gallery/nanda-ardya-01.jpeg" target="_blank" data-aos="zoom-in" data-aos-duration="1000" class="aos-init">
                        <img src="https://katsudoto.id/media/template/nanda/gallery/nanda-ardya-01.jpeg" alt="">
                    </a><a href="https://katsudoto.id/media/template/nanda/gallery/nanda-ardya-02.jpeg" target="_blank" data-aos="zoom-in" data-aos-duration="1000" class="aos-init">
                        <img src="https://katsudoto.id/media/template/nanda/gallery/nanda-ardya-02.jpeg" alt="">
                    </a><a href="https://katsudoto.id/media/template/nanda/gallery/nanda-ardya-03.jpeg" target="_blank" data-aos="zoom-in" data-aos-duration="1000" class="aos-init">
                        <img src="https://katsudoto.id/media/template/nanda/gallery/nanda-ardya-03.jpeg" alt="">
                    </a><a href="https://katsudoto.id/media/template/nanda/gallery/nanda-ardya-04.jpeg" target="_blank" data-aos="zoom-in" data-aos-duration="1000" class="aos-init">
                        <img src="https://katsudoto.id/media/template/nanda/gallery/nanda-ardya-04.jpeg" alt="">
                    </a><a href="https://katsudoto.id/media/template/nanda/gallery/nanda-ardya-05.jpeg" target="_blank" data-aos="zoom-in" data-aos-duration="1000" class="aos-init">
                        <img src="https://katsudoto.id/media/template/nanda/gallery/nanda-ardya-05.jpeg" alt="">
                    </a><a href="https://katsudoto.id/media/template/nanda/gallery/nanda-ardya-06.jpeg" target="_blank" data-aos="zoom-in" data-aos-duration="1000" class="aos-init">
                        <img src="https://katsudoto.id/media/template/nanda/gallery/nanda-ardya-06.jpeg" alt="">
                    </a><a href="https://katsudoto.id/media/template/nanda/gallery/nanda-ardya-07.jpeg" target="_blank" data-aos="zoom-in" data-aos-duration="1000" class="aos-init">
                        <img src="https://katsudoto.id/media/template/nanda/gallery/nanda-ardya-07.jpeg" alt="">
                    </a><a href="https://katsudoto.id/media/template/nanda/gallery/nanda-ardya-08.jpeg" target="_blank" data-aos="zoom-in" data-aos-duration="1000" class="aos-init">
                        <img src="https://katsudoto.id/media/template/nanda/gallery/nanda-ardya-08.jpeg" alt="">
                    </a><a href="https://katsudoto.id/media/template/nanda/gallery/nanda-ardya-09.jpeg" target="_blank" data-aos="zoom-in" data-aos-duration="1000" class="aos-init">
                        <img src="https://katsudoto.id/media/template/nanda/gallery/nanda-ardya-09.jpeg" alt="">
                    </a><a href="https://katsudoto.id/media/template/nanda/gallery/nanda-ardya-10.jpeg" target="_blank" data-aos="zoom-in" data-aos-duration="1000" class="aos-init">
                        <img src="https://katsudoto.id/media/template/nanda/gallery/nanda-ardya-10.jpeg" alt="">
                    </a><a href="https://katsudoto.id/media/template/nanda/gallery/nanda-ardya-11.jpeg" target="_blank" data-aos="zoom-in" data-aos-duration="1000" class="aos-init">
                        <img src="https://katsudoto.id/media/template/nanda/gallery/nanda-ardya-11.jpeg" alt="">
                    </a><a href="https://katsudoto.id/media/template/nanda/gallery/nanda-ardya-12.jpeg" target="_blank" data-aos="zoom-in" data-aos-duration="1000" class="aos-init">
                        <img src="https://katsudoto.id/media/template/nanda/gallery/nanda-ardya-12.jpeg" alt="">
                    </a><a href="https://katsudoto.id/media/template/nanda/gallery/nanda-ardya-13.jpeg" target="_blank" data-aos="zoom-in" data-aos-duration="1000" class="aos-init">
                        <img src="https://katsudoto.id/media/template/nanda/gallery/nanda-ardya-13.jpeg" alt="">
                    </a><a href="https://katsudoto.id/media/template/nanda/gallery/nanda-ardya-14.jpeg" target="_blank" data-aos="zoom-in" data-aos-duration="1000" class="aos-init">
                        <img src="https://katsudoto.id/media/template/nanda/gallery/nanda-ardya-14.jpeg" alt="">
                    </a><a href="https://katsudoto.id/media/template/nanda/gallery/nanda-ardya-15.jpg" target="_blank" data-aos="zoom-in" data-aos-duration="1000" class="aos-init">
                        <img src="https://katsudoto.id/media/template/nanda/gallery/nanda-ardya-15.jpg" alt="">
                    </a><a href="https://katsudoto.id/media/template/nanda/gallery/nanda-ardya-16.jpeg" target="_blank" data-aos="zoom-in" data-aos-duration="1000" class="aos-init">
                        <img src="https://katsudoto.id/media/template/nanda/gallery/nanda-ardya-16.jpeg" alt="">
                    </a><a href="https://katsudoto.id/media/template/nanda/gallery/nanda-ardya-17.jpeg" target="_blank" data-aos="zoom-in" data-aos-duration="1000" class="aos-init">
                        <img src="https://katsudoto.id/media/template/nanda/gallery/nanda-ardya-17.jpeg" alt="">
                    </a><a href="https://katsudoto.id/media/template/nanda/gallery/nanda-ardya-18.jpeg" target="_blank" data-aos="zoom-in" data-aos-duration="1000" class="aos-init">
                        <img src="https://katsudoto.id/media/template/nanda/gallery/nanda-ardya-18.jpeg" alt="">
                    </a><a href="https://katsudoto.id/media/template/nanda/gallery/nanda-ardya-19.jpeg" target="_blank" data-aos="zoom-in" data-aos-duration="1000" class="aos-init">
                        <img src="https://katsudoto.id/media/template/nanda/gallery/nanda-ardya-19.jpeg" alt="">
                    </a><a href="https://katsudoto.id/media/template/nanda/gallery/nanda-ardya-20.jpeg" target="_blank" data-aos="zoom-in" data-aos-duration="1000" class="aos-init">
                        <img src="https://katsudoto.id/media/template/nanda/gallery/nanda-ardya-20.jpeg" alt="">
                    </a><a href="https://katsudoto.id/media/template/nanda/gallery/nanda-ardya-21.jpeg" target="_blank" data-aos="zoom-in" data-aos-duration="1000" class="aos-init">
                        <img src="https://katsudoto.id/media/template/nanda/gallery/nanda-ardya-21.jpeg" alt="">
                    </a><a href="https://katsudoto.id/media/template/nanda/gallery/nanda-ardya-22.jpeg" target="_blank" data-aos="zoom-in" data-aos-duration="1000" class="aos-init">
                        <img src="https://katsudoto.id/media/template/nanda/gallery/nanda-ardya-22.jpeg" alt="">
                    </a>        </div>
    </section>

    <!-- VIDEO GALLERY -->
    <section class="video-gallery">
        <div class="inner">
            <!-- <div class="title">
                <h1 data-aos="zoom-out-up" data-aos-duration="1000"></h1>
                <p data-aos="fade-up" data-aos-duration="1000"></p>
            </div> -->

            <div class="video-outer">
                <div class="video">
                    <div class="preview aos-init" data-aos="zoom-in" data-aos-duration="1000">
                        <img src="//img.youtube.com/vi/lP79hdLTTyo/hqdefault.jpg" alt="">
                        <button class="play-btn" data-video-id="lP79hdLTTyo"><i class="fas fa-play"></i></button>
                    </div>
                    <div class="title">
                        <h2 data-aos="fade-up" data-aos-duration="1000" class="aos-init">I'm enganged to my first love</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

</div>


<!-- EVENT -->
<section class="event-outer">
    <div class="event-inner">
        <div class="orn orn-06 aos-init" data-aos="zoom-in" data-aos-duration="1000"></div>
        <div class="head">
            <div class="title">
                <h1 data-aos="fade-down" data-aos-duration="1000" class="aos-init">Wedding Day</h1>
                <p data-aos="fade-up" data-aos-duration="1000" class="aos-init">Save The Date</p>
            </div>
        </div>
        <div class="body">
            <div class="event">
                <div class="title aos-init" data-aos="zoom-in" data-aos-duration="1000">
                    <h1 data-aos="fade-right" data-aos-duration="1000" data-aos-delay="300" class="aos-init">Sunday</h1>
                    <p data-aos="fade-left" data-aos-duration="1000" data-aos-delay="300" class="aos-init">May 30<sup>th</sup>, 2021</p>
                </div>
                <div class="activities">
                    <div class="activity">
                        <div class="title">
                            <img class="orn orn-party aos-init" src="https://katsudoto.id/media/template/icons/gold/01.png" alt="" data-aos="zoom-in" data-aos-duration="1000">
                            <h1 data-aos="fade-down" data-aos-duration="1000" class="aos-init">Akad Nikah</h1>
                            <p data-aos="fade-down" data-aos-duration="1000" class="aos-init">Live on IG (@nandaarsynt) and Youtube (Nanda Arsyinta)</p>
                        </div>
                        <div class="address">
                            <p data-aos="fade-up" data-aos-duration="1000" class="aos-init">10.00 WIB</p>
                                                    </div>
                                            </div>
                                    </div>
            </div>
        </div>
        <div class="orn orn-07 aos-init" data-aos="zoom-in" data-aos-duration="1000"></div>
    </div>
</section>


<!-- LIVE STREAMING -->
<section class="live-streaming">
    <div class="inner">
        <div class="title">
            <h1 data-aos="fade-up" data-aos-duration="1000" class="aos-init">Live Streaming</h1>
        </div>
        <div class="body">
            <div class="preview aos-init" data-aos="zoom-in" data-aos-duration="1000">
                <img src="//img.youtube.com/vi/lP79hdLTTyo/hqdefault.jpg" alt="">            
                <button class="play-btn" data-video-id="lP79hdLTTyo"><i class="fas fa-play"></i></button>
            </div>
        </div>
        <div class="foot">
            <p class="caption aos-init" data-aos="fade-down" data-aos-duration="1000">
                Akad Nikah <br>
                #DYApertamaNANterakhir
            </p>
        </div>
    </div>
</section>




<!-- GIFT -->
<section class="gift">
    <div class="gift-inner">
        <div class="gift-title">
            <h1 data-aos="fade-up" data-aos-duration="1000" class="aos-init">Wedding Gift</h1>
            <p data-aos="zoom-in-down" data-aos-duration="1000" class="aos-init">
                It's a big honor to see you at our wedding ceremony. If you want to give some of your treasure, you can take a look at my account number. Thank you!
            </p>
        </div>
        <form action="post" id="gift-form" class="gift-form aos-init" enctype="multipart/form-data" data-aos="zoom-in" data-aos-duration="1000">
            <!-- DETAILS -->
            <div class="gift-details">
                <div class="bank-detail">
                    <div class="form-group">
                        <label class="form-label center">Pilih Bank tujuan transfer</label>
                        <select name="choose_bank" class="form-control selectized" tabindex="-1" style="display: none;"><option value="" selected="selected"></option></select><div class="selectize-control form-control single"><div class="selectize-input items not-full"><input type="select-one" autocomplete="new-password" autofill="no" tabindex="" readonly="readonly" style="width: 4px;"></div><div class="selectize-dropdown single form-control" style="display: none;"><div class="selectize-dropdown-content" tabindex="-1"></div></div></div>
                    </div>
                    <div class="saving-books">
                        <div class="book" style="display: block!important;">
                            <p>Bank Central Asia (BCA)</p>
                            <p>
                                No. Rekening : <span class="account-number">4731463187</span>
                                <i class="fas fa-copy copy-account" title="Salin nomor rekening"></i>
                            </p>
                            <p>a/n Nanda Arsyinta</p>
                            <div class="picture-outer">
                                <img src="../media/template/nanda/01/qr.jpeg" alt="" class="picture">
                            </div>
                        </div>
                    </div>
                    <div class="nominal-outer">
                        <label>
                            <input type="radio" name="nominal" value="50000">
                            <div class="nominal">
                                50.000
                            </div>
                        </label>
                        <label>
                            <input type="radio" name="nominal" value="100000">
                            <div class="nominal">
                                100.000
                            </div>
                        </label>
                        <label>
                            <input type="radio" name="nominal" value="200000">
                            <div class="nominal">
                                200.000
                            </div>
                        </label>
                        <label>
                            <input type="radio" name="nominal" value="0">
                            <div class="nominal">
                                Lainnya
                            </div>
                        </label>
                    </div>
                    <div class="form-group insert-nominal">
                        <input type="number" name="inserted_nominal" class="form-control" placeholder="Masukkan jumlah uang">
                    </div>

                </div>
                
                <div class="bio-detail">
                    <div class="form-group">
                        <label class="form-label center">Mohon isi form di bawah ini</label>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Nama :</label>
                        <input class="form-control" type="text" name="name" required="">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Nama Pemilik Rekening :</label>
                        <input class="form-control" type="text" name="account_name" required="">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Pesan :</label>
                        <textarea class="form-control" name="message" rows="1" required="" style="min-height: 50px; max-height: 150px;"></textarea>
                    </div>
                    <input type="hidden" name="status" value="wedding_gift">
                    <input type="hidden" name="guest" value="">
                </div>

                <button type="button" class="gift-next">Lanjutkan <i class="fas fa-chevron-right"></i></button>

            </div>

            <!-- PICTURE -->
            <div class="gift-picture">
                <div class="picture-detail">
                    <button type="button" class="gift-back"><i class="fas fa-arrow-left"></i> Kembali</button>
                    <div class="head">
                        <h2>Mohon upload bukti transfer</h2>
                        <p>Screen Shoot / Foto Slip Transfer</p>
                    </div>
                    <div class="body">
                        <div data-upload="gift-picture">
                            <img src="" alt="" data-image="uploaded-gift">
                            <i class="fas fa-plus"></i>
                        </div>
                        <input type="file" name="picture" style="display: none;">
                    </div>
                </div>
                <button type="submit" class="gift-submit">Konfirmasi</button>
            </div>

        </form>
    </div>
</section>



<!-- PROTOCOL -->
<section class="protocol">
    <div class="inner">
        <div class="head">
            <div class="picture">
                <img src="https://katsudoto.id/media/template/details/protocol_full.png" alt="" data-aos="zoom-in" data-aos-duration="1000" data-aos-once="true" class="aos-init">
            </div>
        </div>
        <div class="body">
            <div class="picture">
                <img class="bg" src="https://katsudoto.id/media/template/details/bg.jpeg" alt="">
                <img class="people aos-init" src="https://katsudoto.id/media/template/details/people.png" alt="" data-aos="zoom-out-up" data-aos-duration="2000" data-aos-once="true">
            </div>
        </div>
    </div>
</section>

<!-- COMMENT -->
<section class="comment-outer">
    <div class="comment-inner">
        <div class="head">
            <h1 data-aos="fade-down" data-aos-duration="1000" class="aos-init">Wedding Wish</h1>
        </div>        
                
        <div class="comments"><div class="comment aos-init" data-aos="fade-up" data-aos-duration="1000">
                <div class="comment-head">
                    <p><strong>Katsudoto</strong> <i class="fas fa-check"></i></p>
                </div>
                <div class="comment-body">
                    <p>
                        Happy wedding kaa Nanda dan kaa Ardya, wishing you a long and happy marriage! Lots of love from Katsudoto ❤
                    </p>
                </div>
                <div class="comment-foot">
                    <small>May 03<sup>rd</sup> 2021, 08:52</small>
                    <!-- <a href="javascript:;">Hapus</a> -->
                </div>
            </div><div class="comment aos-init" data-aos="fade-up" data-aos-duration="1000">
                        <div class="comment-head">
                            <p><strong>Reynaldi</strong></p>
                        </div>
                        <div class="comment-body">
                            <p>Samawa</p>
                        </div>
                        <div class="comment-foot">
                            <small>August 14<sup>th</sup> 2021, 14:40</small>
                            <!-- <a href="javascript:;">Hapus</a> -->
                        </div>
                    </div><div class="comment aos-init" data-aos="fade-up" data-aos-duration="1000">
                        <div class="comment-head">
                            <p><strong>Dhina</strong></p>
                        </div>
                        <div class="comment-body">
                            <p>Sangat" tersentuh dgn kisah cinta kalian berdua,, semoga bersama terus sampai ajal memisahkan</p>
                        </div>
                        <div class="comment-foot">
                            <small>August 08<sup>th</sup> 2021, 08:24</small>
                            <!-- <a href="javascript:;">Hapus</a> -->
                        </div>
                    </div><div class="comment aos-init" data-aos="fade-up" data-aos-duration="1000">
                        <div class="comment-head">
                            <p><strong>EN</strong></p>
                        </div>
                        <div class="comment-body">
                            <p>Happy wedding kakk</p>
                        </div>
                        <div class="comment-foot">
                            <small>August 05<sup>th</sup> 2021, 08:30</small>
                            <!-- <a href="javascript:;">Hapus</a> -->
                        </div>
                    </div><div class="comment aos-init" data-aos="fade-up" data-aos-duration="1000">
                        <div class="comment-head">
                            <p><strong>Ananda</strong></p>
                        </div>
                        <div class="comment-body">
                            <p>Happy wedding kak nanda dan kak ardya semoga samawa yaa<br>
and I hope you are happy with a new day with ardya. I hope it reaches grandparents, amen????</p>
                        </div>
                        <div class="comment-foot">
                            <small>July 09<sup>th</sup> 2021, 11:20</small>
                            <!-- <a href="javascript:;">Hapus</a> -->
                        </div>
                    </div><div class="comment aos-init" data-aos="fade-up" data-aos-duration="1000">
                        <div class="comment-head">
                            <p><strong>indira</strong></p>
                        </div>
                        <div class="comment-body">
                            <p>selmattt yaa</p>
                        </div>
                        <div class="comment-foot">
                            <small>June 30<sup>th</sup> 2021, 17:06</small>
                            <!-- <a href="javascript:;">Hapus</a> -->
                        </div>
                    </div></div>
        <div class="foot aos-init" data-aos="fade-up" data-aos-duration="1000"><button class="more-comment" data-last-comment="6923">Show more comments</button></div>
    </div>
</section>


<!-- WRAPPER -->
<div class="quote-wrapper">

    <!-- QUOTE -->
    <section class="quote">
        <div class="inner">
            <p class="text-01 aos-init" data-aos="fade-up" data-aos-duration="1000">"Every great love starts with a great story, <br> we've decided on forever"</p>
            <p class="text-02 aos-init" data-aos="fade-down" data-aos-duration="1000">#DYApertamaNANterakhir</p>
        </div>
    </section>


    <!-- FOOTNOTE -->
    <section class="footnote">
        <div class="inner">
            <p data-aos="fade-up" data-aos-duration="1000" class="aos-init">May 30<sup>th</sup>, 2021</p>
            <h1 data-aos="zoom-in" data-aos-duration="1000" class="aos-init">Dios &amp; Stella</h1>
        </div>
    </section>

</div>


<!-- FOOTER -->
<section class="footer">
    <div class="footer-inner">
        <p>Powered by</p>
        <a href="https://katsudoto.id" target="_blank">
            <img src="https://katsudoto.id/media/kat/favicon-white.png" alt="">
        </a>
    </div>
</section>

<!-- MUSIC -->
<section class="music-outer">
    <div class="music-box auto playing" id="music-box"></div>
</section>


<!-- ALERT -->
<div class="alert" id="alert">
    <div class="alert-text"></div>
    <div class="alert-close fas fa-times"></div>
</div>

<!-- MODAL -->
<div id="modal" class="modal modal-center"></div>

<!-- SCRIPT -->
<script src="https://katsudoto.id/src/jquery.js"></script>
<script src="https://katsudoto.id/plugin/aos/dist/aos.js"></script>
<script src="https://katsudoto.id/plugin/selectize/dist/js/standalone/selectize.min.js"></script>
<script src="https://katsudoto.id/plugin/modal-video/js/jquery-modal-video.min.js"></script>
<script src="https://katsudoto.id/plugin/lightgallery/dist/js/lightgallery.min.js"></script>

<script>

    window.MUSIC = {
        'url': "https:\/\/katsudoto.id\/media\/audio\/Ardhito-Pramono-First-Love.mp3",
        'box': '#music-box'
    };
    window.EVENT = 1622386800;
    window.BOOKS = [{"bank":"Bank Central Asia (BCA)","number_account":"4731463187"}];    
    
</script>

<script src="https://katsudoto.id/src/template/template.js?1663089184"></script>


</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>